|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
wrapper.asm|11||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
charcodes.asm|2||0|-1|0|D|__
charcodes.asm|2||0|-1|0|L|,__,,+equ,+used
charcodes.asm|3||0|-1|11|D|_QT
charcodes.asm|3||0|-1|11|L|,_QT,,+equ,+used
charcodes.asm|4||0|-1|12|D|_PD
charcodes.asm|4||0|-1|12|L|,_PD,,+equ
charcodes.asm|5||0|-1|13|D|_SD
charcodes.asm|5||0|-1|13|L|,_SD,,+equ
charcodes.asm|6||0|-1|14|D|_CL
charcodes.asm|6||0|-1|14|L|,_CL,,+equ
charcodes.asm|7||0|-1|15|D|_QM
charcodes.asm|7||0|-1|15|L|,_QM,,+equ
charcodes.asm|8||0|-1|16|D|_OP
charcodes.asm|8||0|-1|16|L|,_OP,,+equ
charcodes.asm|9||0|-1|17|D|_CP
charcodes.asm|9||0|-1|17|L|,_CP,,+equ
charcodes.asm|10||0|-1|18|D|_GT
charcodes.asm|10||0|-1|18|L|,_GT,,+equ
charcodes.asm|11||0|-1|19|D|_LT
charcodes.asm|11||0|-1|19|L|,_LT,,+equ
charcodes.asm|12||0|-1|20|D|_EQ
charcodes.asm|12||0|-1|20|L|,_EQ,,+equ
charcodes.asm|13||0|-1|21|D|_PL
charcodes.asm|13||0|-1|21|L|,_PL,,+equ
charcodes.asm|14||0|-1|22|D|_MI
charcodes.asm|14||0|-1|22|L|,_MI,,+equ
charcodes.asm|15||0|-1|23|D|_AS
charcodes.asm|15||0|-1|23|L|,_AS,,+equ
charcodes.asm|16||0|-1|24|D|_SL
charcodes.asm|16||0|-1|24|L|,_SL,,+equ
charcodes.asm|17||0|-1|25|D|_SC
charcodes.asm|17||0|-1|25|L|,_SC,,+equ
charcodes.asm|18||0|-1|26|D|_CM
charcodes.asm|18||0|-1|26|L|,_CM,,+equ
charcodes.asm|19||0|-1|27|D|_DT
charcodes.asm|19||0|-1|27|L|,_DT,,+equ
charcodes.asm|20||0|-1|118|D|_NL
charcodes.asm|20||0|-1|118|L|,_NL,,+equ,+used
charcodes.asm|22||0|-1|28|D|_0
charcodes.asm|22||0|-1|28|L|,_0,,+equ,+used
charcodes.asm|23||0|-1|29|D|_1
charcodes.asm|23||0|-1|29|L|,_1,,+equ,+used
charcodes.asm|24||0|-1|30|D|_2
charcodes.asm|24||0|-1|30|L|,_2,,+equ
charcodes.asm|25||0|-1|31|D|_3
charcodes.asm|25||0|-1|31|L|,_3,,+equ
charcodes.asm|26||0|-1|32|D|_4
charcodes.asm|26||0|-1|32|L|,_4,,+equ,+used
charcodes.asm|27||0|-1|33|D|_5
charcodes.asm|27||0|-1|33|L|,_5,,+equ,+used
charcodes.asm|28||0|-1|34|D|_6
charcodes.asm|28||0|-1|34|L|,_6,,+equ,+used
charcodes.asm|29||0|-1|35|D|_7
charcodes.asm|29||0|-1|35|L|,_7,,+equ
charcodes.asm|30||0|-1|36|D|_8
charcodes.asm|30||0|-1|36|L|,_8,,+equ,+used
charcodes.asm|31||0|-1|37|D|_9
charcodes.asm|31||0|-1|37|L|,_9,,+equ
charcodes.asm|32||0|-1|38|D|_A
charcodes.asm|32||0|-1|38|L|,_A,,+equ,+used
charcodes.asm|33||0|-1|39|D|_B
charcodes.asm|33||0|-1|39|L|,_B,,+equ
charcodes.asm|34||0|-1|40|D|_C
charcodes.asm|34||0|-1|40|L|,_C,,+equ
charcodes.asm|35||0|-1|41|D|_D
charcodes.asm|35||0|-1|41|L|,_D,,+equ
charcodes.asm|36||0|-1|42|D|_E
charcodes.asm|36||0|-1|42|L|,_E,,+equ,+used
charcodes.asm|37||0|-1|43|D|_F
charcodes.asm|37||0|-1|43|L|,_F,,+equ
charcodes.asm|38||0|-1|44|D|_G
charcodes.asm|38||0|-1|44|L|,_G,,+equ,+used
charcodes.asm|39||0|-1|45|D|_H
charcodes.asm|39||0|-1|45|L|,_H,,+equ
charcodes.asm|40||0|-1|46|D|_I
charcodes.asm|40||0|-1|46|L|,_I,,+equ
charcodes.asm|41||0|-1|47|D|_J
charcodes.asm|41||0|-1|47|L|,_J,,+equ
charcodes.asm|42||0|-1|48|D|_K
charcodes.asm|42||0|-1|48|L|,_K,,+equ
charcodes.asm|43||0|-1|49|D|_L
charcodes.asm|43||0|-1|49|L|,_L,,+equ,+used
charcodes.asm|44||0|-1|50|D|_M
charcodes.asm|44||0|-1|50|L|,_M,,+equ,+used
charcodes.asm|45||0|-1|51|D|_N
charcodes.asm|45||0|-1|51|L|,_N,,+equ
charcodes.asm|46||0|-1|52|D|_O
charcodes.asm|46||0|-1|52|L|,_O,,+equ,+used
charcodes.asm|47||0|-1|53|D|_P
charcodes.asm|47||0|-1|53|L|,_P,,+equ,+used
charcodes.asm|48||0|-1|54|D|_Q
charcodes.asm|48||0|-1|54|L|,_Q,,+equ
charcodes.asm|49||0|-1|55|D|_R
charcodes.asm|49||0|-1|55|L|,_R,,+equ,+used
charcodes.asm|50||0|-1|56|D|_S
charcodes.asm|50||0|-1|56|L|,_S,,+equ,+used
charcodes.asm|51||0|-1|57|D|_T
charcodes.asm|51||0|-1|57|L|,_T,,+equ,+used
charcodes.asm|52||0|-1|58|D|_U
charcodes.asm|52||0|-1|58|L|,_U,,+equ
charcodes.asm|53||0|-1|59|D|_V
charcodes.asm|53||0|-1|59|L|,_V,,+equ
charcodes.asm|54||0|-1|60|D|_W
charcodes.asm|54||0|-1|60|L|,_W,,+equ
charcodes.asm|55||0|-1|61|D|_X
charcodes.asm|55||0|-1|61|L|,_X,,+equ,+used
charcodes.asm|56||0|-1|62|D|_Y
charcodes.asm|56||0|-1|62|L|,_Y,,+equ
charcodes.asm|57||0|-1|63|D|_Z
charcodes.asm|57||0|-1|63|L|,_Z,,+equ,+used
charcodes.asm|60||0|-1|118|D|NEWLINE
charcodes.asm|60||0|-1|118|L|,NEWLINE,,+equ
charcodes.asm|61||0|-1|0|D|SPACE
charcodes.asm|61||0|-1|0|L|,SPACE,,+equ
basic_tokens.asm|3||0|-1|64|D|RND
basic_tokens.asm|3||0|-1|64|L|,RND,,+equ
basic_tokens.asm|4||0|-1|65|D|INKEYS
basic_tokens.asm|4||0|-1|65|L|,INKEYS,,+equ,+used
basic_tokens.asm|5||0|-1|66|D|PI
basic_tokens.asm|5||0|-1|66|L|,PI,,+equ
basic_tokens.asm|7||0|-1|192|D|DLBQUOTE
basic_tokens.asm|7||0|-1|192|L|,DLBQUOTE,,+equ
basic_tokens.asm|8||0|-1|193|D|AT
basic_tokens.asm|8||0|-1|193|L|,AT,,+equ
basic_tokens.asm|9||0|-1|194|D|TAB
basic_tokens.asm|9||0|-1|194|L|,TAB,,+equ
basic_tokens.asm|11||0|-1|196|D|CODE
basic_tokens.asm|11||0|-1|196|L|,CODE,,+equ
basic_tokens.asm|12||0|-1|197|D|VAL
basic_tokens.asm|12||0|-1|197|L|,VAL,,+equ,+used
basic_tokens.asm|13||0|-1|198|D|LEN
basic_tokens.asm|13||0|-1|198|L|,LEN,,+equ
basic_tokens.asm|14||0|-1|199|D|SIN
basic_tokens.asm|14||0|-1|199|L|,SIN,,+equ
basic_tokens.asm|15||0|-1|200|D|COS
basic_tokens.asm|15||0|-1|200|L|,COS,,+equ
basic_tokens.asm|16||0|-1|201|D|TAN
basic_tokens.asm|16||0|-1|201|L|,TAN,,+equ
basic_tokens.asm|17||0|-1|202|D|ASN
basic_tokens.asm|17||0|-1|202|L|,ASN,,+equ
basic_tokens.asm|18||0|-1|203|D|ACS
basic_tokens.asm|18||0|-1|203|L|,ACS,,+equ
basic_tokens.asm|19||0|-1|204|D|ATN
basic_tokens.asm|19||0|-1|204|L|,ATN,,+equ
basic_tokens.asm|20||0|-1|205|D|LN
basic_tokens.asm|20||0|-1|205|L|,LN,,+equ
basic_tokens.asm|21||0|-1|206|D|EXP
basic_tokens.asm|21||0|-1|206|L|,EXP,,+equ
basic_tokens.asm|22||0|-1|207|D|INT
basic_tokens.asm|22||0|-1|207|L|,INT,,+equ
basic_tokens.asm|23||0|-1|208|D|SQR
basic_tokens.asm|23||0|-1|208|L|,SQR,,+equ
basic_tokens.asm|24||0|-1|209|D|SGN
basic_tokens.asm|24||0|-1|209|L|,SGN,,+equ
basic_tokens.asm|25||0|-1|210|D|ABS
basic_tokens.asm|25||0|-1|210|L|,ABS,,+equ
basic_tokens.asm|26||0|-1|211|D|PEEK
basic_tokens.asm|26||0|-1|211|L|,PEEK,,+equ
basic_tokens.asm|27||0|-1|212|D|USR
basic_tokens.asm|27||0|-1|212|L|,USR,,+equ,+used
basic_tokens.asm|28||0|-1|213|D|STRS
basic_tokens.asm|28||0|-1|213|L|,STRS,,+equ
basic_tokens.asm|29||0|-1|214|D|CHRS
basic_tokens.asm|29||0|-1|214|L|,CHRS,,+equ
basic_tokens.asm|30||0|-1|215|D|NOT
basic_tokens.asm|30||0|-1|215|L|,NOT,,+equ
basic_tokens.asm|31||0|-1|216|D|STAR_STAR
basic_tokens.asm|31||0|-1|216|L|,STAR_STAR,,+equ
basic_tokens.asm|32||0|-1|217|D|OR
basic_tokens.asm|32||0|-1|217|L|,OR,,+equ
basic_tokens.asm|33||0|-1|218|D|AND
basic_tokens.asm|33||0|-1|218|L|,AND,,+equ
basic_tokens.asm|34||0|-1|219|D|LEQ
basic_tokens.asm|34||0|-1|219|L|,LEQ,,+equ
basic_tokens.asm|35||0|-1|220|D|GEQ
basic_tokens.asm|35||0|-1|220|L|,GEQ,,+equ
basic_tokens.asm|36||0|-1|221|D|NEQ
basic_tokens.asm|36||0|-1|221|L|,NEQ,,+equ,+used
basic_tokens.asm|37||0|-1|222|D|THEN
basic_tokens.asm|37||0|-1|222|L|,THEN,,+equ,+used
basic_tokens.asm|38||0|-1|223|D|TO
basic_tokens.asm|38||0|-1|223|L|,TO,,+equ
basic_tokens.asm|39||0|-1|224|D|STEP
basic_tokens.asm|39||0|-1|224|L|,STEP,,+equ
basic_tokens.asm|40||0|-1|225|D|LPRINT
basic_tokens.asm|40||0|-1|225|L|,LPRINT,,+equ
basic_tokens.asm|41||0|-1|226|D|LLIST
basic_tokens.asm|41||0|-1|226|L|,LLIST,,+equ
basic_tokens.asm|42||0|-1|227|D|STOP
basic_tokens.asm|42||0|-1|227|L|,STOP,,+equ
basic_tokens.asm|43||0|-1|228|D|SLOW
basic_tokens.asm|43||0|-1|228|L|,SLOW,,+equ
basic_tokens.asm|44||0|-1|229|D|FAST
basic_tokens.asm|44||0|-1|229|L|,FAST,,+equ
basic_tokens.asm|45||0|-1|230|D|NEW
basic_tokens.asm|45||0|-1|230|L|,NEW,,+equ
basic_tokens.asm|46||0|-1|231|D|SCROLL
basic_tokens.asm|46||0|-1|231|L|,SCROLL,,+equ
basic_tokens.asm|47||0|-1|232|D|CONTINUE
basic_tokens.asm|47||0|-1|232|L|,CONTINUE,,+equ
basic_tokens.asm|48||0|-1|232|D|CONT
basic_tokens.asm|48||0|-1|232|L|,CONT,,+equ
basic_tokens.asm|49||0|-1|233|D|DIM
basic_tokens.asm|49||0|-1|233|L|,DIM,,+equ
basic_tokens.asm|50||0|-1|234|D|REM
basic_tokens.asm|50||0|-1|234|L|,REM,,+equ,+used
basic_tokens.asm|51||0|-1|235|D|FOR
basic_tokens.asm|51||0|-1|235|L|,FOR,,+equ
basic_tokens.asm|52||0|-1|236|D|GO_TO
basic_tokens.asm|52||0|-1|236|L|,GO_TO,,+equ,+used
basic_tokens.asm|53||0|-1|237|D|GO_SUB
basic_tokens.asm|53||0|-1|237|L|,GO_SUB,,+equ
basic_tokens.asm|54||0|-1|238|D|INPUT
basic_tokens.asm|54||0|-1|238|L|,INPUT,,+equ
basic_tokens.asm|55||0|-1|239|D|LOAD
basic_tokens.asm|55||0|-1|239|L|,LOAD,,+equ
basic_tokens.asm|56||0|-1|240|D|LIST
basic_tokens.asm|56||0|-1|240|L|,LIST,,+equ
basic_tokens.asm|57||0|-1|241|D|LET
basic_tokens.asm|57||0|-1|241|L|,LET,,+equ
basic_tokens.asm|58||0|-1|242|D|PAUSE
basic_tokens.asm|58||0|-1|242|L|,PAUSE,,+equ
basic_tokens.asm|59||0|-1|243|D|NEXT
basic_tokens.asm|59||0|-1|243|L|,NEXT,,+equ
basic_tokens.asm|60||0|-1|244|D|POKE
basic_tokens.asm|60||0|-1|244|L|,POKE,,+equ
basic_tokens.asm|61||0|-1|245|D|PRINT
basic_tokens.asm|61||0|-1|245|L|,PRINT,,+equ
basic_tokens.asm|62||0|-1|246|D|PLOT
basic_tokens.asm|62||0|-1|246|L|,PLOT,,+equ
basic_tokens.asm|63||0|-1|247|D|RUN
basic_tokens.asm|63||0|-1|247|L|,RUN,,+equ
basic_tokens.asm|64||0|-1|248|D|SAVE
basic_tokens.asm|64||0|-1|248|L|,SAVE,,+equ
basic_tokens.asm|65||0|-1|249|D|RANDOMIZE
basic_tokens.asm|65||0|-1|249|L|,RANDOMIZE,,+equ
basic_tokens.asm|66||0|-1|249|D|RAND
basic_tokens.asm|66||0|-1|249|L|,RAND,,+equ,+used
basic_tokens.asm|67||0|-1|250|D|IF
basic_tokens.asm|67||0|-1|250|L|,IF,,+equ,+used
basic_tokens.asm|68||0|-1|251|D|CLS
basic_tokens.asm|68||0|-1|251|L|,CLS,,+equ
basic_tokens.asm|69||0|-1|252|D|UNPLOT
basic_tokens.asm|69||0|-1|252|L|,UNPLOT,,+equ
basic_tokens.asm|70||0|-1|253|D|CLEAR
basic_tokens.asm|70||0|-1|253|L|,CLEAR,,+equ
basic_tokens.asm|71||0|-1|254|D|RETURN
basic_tokens.asm|71||0|-1|254|L|,RETURN,,+equ
basic_tokens.asm|72||0|-1|255|D|COPY
basic_tokens.asm|72||0|-1|255|L|,COPY,,+equ
wrapper.asm|23||0|0|16393|F|VERSN
wrapper.asm|23||0|0|16393|L|,VERSN,
wrapper.asm|24||0|0|16394|F|E_PPC
wrapper.asm|24||0|0|16394|L|,E_PPC,
wrapper.asm|25||0|0|16396|F|D_FILE
wrapper.asm|25||0|0|16396|L|,D_FILE,,+used
wrapper.asm|26||0|0|16398|F|DF_CC
wrapper.asm|26||0|0|16398|L|,DF_CC,
wrapper.asm|27||0|0|16400|F|VARS
wrapper.asm|27||0|0|16400|L|,VARS,
wrapper.asm|28||0|0|16402|F|DEST
wrapper.asm|28||0|0|16402|L|,DEST,
wrapper.asm|29||0|0|16404|F|E_LINE
wrapper.asm|29||0|0|16404|L|,E_LINE,
wrapper.asm|30||0|0|16406|F|CH_ADD
wrapper.asm|30||0|0|16406|L|,CH_ADD,
wrapper.asm|31||0|0|16408|F|X_PTR
wrapper.asm|31||0|0|16408|L|,X_PTR,
wrapper.asm|32||0|0|16410|F|STKBOT
wrapper.asm|32||0|0|16410|L|,STKBOT,
wrapper.asm|33||0|0|16412|F|STKEND
wrapper.asm|33||0|0|16412|L|,STKEND,
wrapper.asm|34||0|0|16414|F|BREG
wrapper.asm|34||0|0|16414|L|,BREG,
wrapper.asm|35||0|0|16415|F|MEM
wrapper.asm|35||0|0|16415|L|,MEM,
wrapper.asm|36||0|0|16417|F|UNUSED1
wrapper.asm|36||0|0|16417|L|,UNUSED1,
wrapper.asm|37||0|0|16418|F|DF_SZ
wrapper.asm|37||0|0|16418|L|,DF_SZ,
wrapper.asm|38||0|0|16419|F|S_TOP
wrapper.asm|38||0|0|16419|L|,S_TOP,
wrapper.asm|39||0|0|16421|F|LAST_K
wrapper.asm|39||0|0|16421|L|,LAST_K,
wrapper.asm|40||0|0|16423|F|DEBOUN
wrapper.asm|40||0|0|16423|L|,DEBOUN,
wrapper.asm|41||0|0|16424|F|MARGIN
wrapper.asm|41||0|0|16424|L|,MARGIN,
wrapper.asm|42||0|0|16425|F|NXTLIN
wrapper.asm|42||0|0|16425|L|,NXTLIN,
wrapper.asm|43||0|0|16427|F|OLDPPC
wrapper.asm|43||0|0|16427|L|,OLDPPC,
wrapper.asm|44||0|0|16429|F|FLAGX
wrapper.asm|44||0|0|16429|L|,FLAGX,
wrapper.asm|45||0|0|16430|F|STRLEN
wrapper.asm|45||0|0|16430|L|,STRLEN,
wrapper.asm|46||0|0|16432|F|T_ADDR
wrapper.asm|46||0|0|16432|L|,T_ADDR,
wrapper.asm|47||0|0|16434|F|SEED
wrapper.asm|47||0|0|16434|L|,SEED,
wrapper.asm|48||0|0|16436|F|FRAMES
wrapper.asm|48||0|0|16436|L|,FRAMES,
wrapper.asm|49||0|0|16438|F|COORDS
wrapper.asm|49||0|0|16438|L|,COORDS,
wrapper.asm|50||0|0|16440|F|PR_CC
wrapper.asm|50||0|0|16440|L|,PR_CC,
wrapper.asm|51||0|0|16441|F|S_POSN
wrapper.asm|51||0|0|16441|L|,S_POSN,
wrapper.asm|52||0|0|16443|F|CDFLAG
wrapper.asm|52||0|0|16443|L|,CDFLAG,
wrapper.asm|53||0|0|16444|F|PRBUFF
wrapper.asm|53||0|0|16444|L|,PRBUFF,
wrapper.asm|57||0|0|16477|F|MEMBOT
wrapper.asm|57||0|0|16477|L|,MEMBOT,,+used
wrapper.asm|60||0|0|16507|F|UNUSED2
wrapper.asm|60||0|0|16507|L|,UNUSED2,
wrapper.asm|65||0|0|16509|F|BASIC_PROGRAM
wrapper.asm|65||0|0|16509|L|,BASIC_PROGRAM,,+used
wrapper.asm|67|basic_tokens.asm|100|0|16513|F|0>start
wrapper.asm|67|basic_tokens.asm|100|0|16513|L|,0,start,+macro,+used
main.asm|8||0|0|16514|F|main
main.asm|8||0|0|16514|L|,main,
main.asm|10||0|0|16514|T|
main.asm|11||0|0|16516|F|main.loop
main.asm|11||0|0|16516|L|,main,loop,+used
main.asm|13||0|0|16516|T|
main.asm|14||0|0|16519|T|
main.asm|15||0|0|16520|T|
main.asm|17||0|0|16522|F|main.next_line
main.asm|17||0|0|16522|L|,main,next_line,+used
main.asm|18||0|0|16522|T|
main.asm|21||0|0|16525|T|
main.asm|22||0|0|16526|T|
main.asm|23||0|0|16528|T|
main.asm|25||0|0|16530|T|
main.asm|26||0|0|16532|F|main.cont_character
main.asm|26||0|0|16532|L|,main,cont_character,+used
main.asm|29||0|0|16532|T|
main.asm|30||0|0|16533|T|
main.asm|33||0|0|16535|T|
main.asm|39||0|0|16537|F|fill_line
main.asm|39||0|0|16537|L|,fill_line,,+used
main.asm|41||0|0|16537|T|
main.asm|42||0|0|16539|F|fill_line.loop
main.asm|42||0|0|16539|L|,fill_line,loop,+used
main.asm|43||0|0|16539|T|
main.asm|44||0|0|16540|T|
main.asm|45||0|0|16541|T|
main.asm|46||0|0|16543|T|
main.asm|47||0|0|16544|T|
wrapper.asm|70||0|0|16546|F|rem_end
wrapper.asm|70||0|0|16546|L|,rem_end,,+used
wrapper.asm|74|basic_tokens.asm|83|0|16550|F|2>start
wrapper.asm|74|basic_tokens.asm|83|0|16550|L|,2,start,+macro,+used
wrapper.asm|74|basic_tokens.asm|86|0|16564|F|2>end
wrapper.asm|74|basic_tokens.asm|86|0|16564|L|,2,end,+macro,+used
wrapper.asm|77|basic_tokens.asm|83|0|16568|F|3>start
wrapper.asm|77|basic_tokens.asm|83|0|16568|L|,3,start,+macro,+used
wrapper.asm|77|basic_tokens.asm|86|0|16579|F|3>end
wrapper.asm|77|basic_tokens.asm|86|0|16579|L|,3,end,+macro,+used
wrapper.asm|81||0|0|16579|F|DFILE_DATA
wrapper.asm|81||0|0|16579|L|,DFILE_DATA,,+used
wrapper.asm|88|utilities.asm|26|-1|19|D|5>length
wrapper.asm|88|utilities.asm|26|-1|19|L|,5,length,+equ,+macro,+used
wrapper.asm|88|utilities.asm|29|0|16745|F|5>start
wrapper.asm|88|utilities.asm|29|0|16745|L|,5,start,+macro,+used
wrapper.asm|90|utilities.asm|26|-1|18|D|7>length
wrapper.asm|90|utilities.asm|26|-1|18|L|,7,length,+equ,+macro,+used
wrapper.asm|90|utilities.asm|29|0|16943|F|7>start
wrapper.asm|90|utilities.asm|29|0|16943|L|,7,start,+macro,+used
wrapper.asm|91|utilities.asm|57|-1|12|D|8>rem_lines
wrapper.asm|91|utilities.asm|57|-1|12|L|,8,rem_lines,+equ,+macro,+used
wrapper.asm|94||0|0|17372|F|BASIC_VARS
wrapper.asm|94||0|0|17372|L|,BASIC_VARS,,+used
wrapper.asm|95||0|0|17372|F|BASIC_VARS.end
wrapper.asm|95||0|0|17372|L|,BASIC_VARS,end
wrapper.asm|98||0|0|17373|F|BASIC_END
wrapper.asm|98||0|0|17373|L|,BASIC_END,,+used
